@font-face {
  font-family: 'PingFangSC-Regular';
}
body,
html {
  font-family: 'PingFangSC-Regular', 'Microsoft YaHei';
  background-color: #f2f4f3;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input {
  border: none;
}
.select-wrap {
  background-color: #f2f4f3;
  padding: 0.02933333rem 0.032rem 0 0.032rem;
  height: 0.11466667rem;
  position: fixed;
  top: 0px;
  z-index: 100;
  width: 100%;
}
.select-wrap .clearlayer {
  position: absolute;
  top: 0.02933333rem;
  right: 20%;
  display: inline-block;
  height: 0.07333333rem;
  width: 0.10666667rem;
}
.select-wrap .clear {
  position: absolute;
  top: 0.024rem;
  right: 20%;
  display: inline-block;
  height: 0.04rem;
  width: 0.04rem;
  border-radius: 100%;
  background-color: #cccccc;
}
.select-wrap .clear .clear-close {
  display: inline-block;
  position: absolute;
  right: 25%;
  top: 50%;
  width: 0.02266667rem;
  height: 1px;
  background: #fff;
  line-height: 0;
  font-size: 0;
  vertical-align: middle;
  -webkit-transform: rotate(45deg);
}
.select-wrap .clear .clear-close:after {
  content: '/';
  display: block;
  width: 0.02266667rem;
  height: 1px;
  background: #fff;
  -webkit-transform: rotate(-90deg);
}
.select-wrap .mendian-id-text {
  height: 0.07333333rem;
  width: 0.78666667rem;
  padding-left: 0.03125rem;
  font-size: 0.03466667rem;
  color: #7d7d83;
  background-color: #fff;
  border: 1px solid #efefef;
  border-top: none;
  border-radius: 0.00533333rem;
  position: absolute;
  left: 0.032rem;
}
.select-wrap .search {
  margin-left: 0.032rem;
  color: #cccccc;
  display: block;
  font-size: 0.03733333rem;
  position: absolute;
  right: 10%;
  display: inline-block;
  height: 0.07333333rem;
  line-height: 0.07333333rem;
}
.select-wrap .pink {
  color: #fa3250;
}
.select-wrap .btn-pink {
  background: #ff4978;
  border: 0 ;
  color: #fff;
  padding: 0.03125rem 0;
  font-size: 0.04375rem;
}
.content-note {
  color: #999999;
  font-size: 0.032rem;
  padding-left: 0.032rem;
  display: block;
  padding-top: 15%;
}
.content-note span.symbol {
  vertical-align: middle;
  line-height: 0.016rem;
}
.mendian-lists {
  background-color: #fff;
  top: 0.144rem;
  position: absolute;
  overflow-y: scroll;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  /*这句是为了滑动更顺畅*/
  height: 1.664rem;
}
.mendian-lists .list {
  height: 0.17333333rem;
  padding: 0 0.032rem 0 0;
  margin-left: 0.032rem;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
.mendian-lists .list .mendian-name {
  color: #333333;
  font-size: 0.04rem;
  height: 0.104rem;
  line-height: 0.104rem;
}
.mendian-lists .list .mendian-id {
  color: #999999;
  font-size: 0.03733333rem;
  height: 0.06666667rem;
  vertical-align: top;
}
.mendian-lists .list .mendian-bind {
  position: absolute;
  right: 0.032rem;
  top: 39.968%;
  color: #fa3250;
  font-size: 0.032rem;
}
.mendian-lists .lastItem {
  border-bottom: none;
}
.tips {
  font-size: 0.03733333rem;
  color: #757575;
  text-align: center;
  height: 0.83333333rem;
  line-height: 0.83333333rem;
}
