<!doctype html>
<html>

<head ms-controller="head">
    <meta charset="utf-8" />
    <title>入口页面</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <style>
    h1 {
        text-align: center;
        font-size: 24px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        cursor: pointer;
    }

    .btn {
        display: block;
        margin: 5px 0 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border: 1px solid #ddd;
        border-radius: 3px;
        text-decoration: none;
        text-align: center;
        color: #000;
    }

    .button {
        display: block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-align: right;
    }

    .qa {
        color: #f00;
    }
    </style>
</head>

<body>
    <h1>入口列表1</h1>
    <a href="javascript:location.href=location.href;" class="button">刷新</a>
    <ul id="j-list"></ul>
    <script>
    var schemaPrefix = 'bainuo://component?compid=fit-home&comppage=';

    var pagelist = {
        '[dev] Helloworld': '/page/helloworld.html',
        '<span class="qa">[qa]</span> Helloworld': schemaPrefix + 'reserve'
    };

    var outputHref = location.origin;

    var $list = document.querySelector('#j-list');

    var html = [];

    for (var i in pagelist) {
        var href = getHref(pagelist[i]);

        html.push('<li data-href="' + href.url + '" class="btn ' + href.isDev + '">' + i + '</li>');
    }
    $list.innerHTML = html.join('');
    bindEvent();

    function getHref(url) {
        var ret;
        debugger;
        if (/bainuo\:\/\/component/.test(url)) {
            ret = {
                url: url,
                isDev: false
            };
        } else {
            ret = {
                url: 'bainuo://component?url=' + outputHref + url + '&t=' + (+new Date()),
                isDev: true
            };
        }

        console.log(ret);

        return ret;
    }

    function bindEvent() {
        $list.addEventListener('click', function(e) {
            var target = e.target;
            if (/btn/.test(target.className)) {
                location.href = target.getAttribute('data-href');
            }
        });
    }
    </script>
</body>

</html>
