.content {
    /* padding-bottom: 100px; */
}
.segmented-control {
    font-size: 17px;
}
.segmented-control .control-item {
    padding-top: 15px;
    padding-bottom: 16px;
}
.table-view {
    margin-bottom: 15px;
    padding-left: 0;
}
.table-view .icon {
    float: right;
    margin-right: 10px;
    font-size: 15px;
    color: #999;
}
.table-view-cell {
    padding: 11px 0 11px 20px;
}
.table-view .item-amount {
    float: right;
    margin-right: 10px;
}
.order-detail-list {
    display: none;
    margin: 10px 0 -15px -20px;
    border: 0;
    background-color: #f4f4f4;
}
.order-detail-list .order-detail-item .order-detail-label {
    display: inline-block;
    width: 90px;
    margin-right: 20px;
}
.none-text-list {
    margin-left: -10px;
    padding-top: 50px;
    border-bottom: 0;
    text-align: center;
    background: #f4f4f4;
}
.none-text {
    margin-bottom: 0;
    font-size: 17px;
}
.table-none-view {
    border: none;
}
#promote-list .timeselect {
    width: 200px;
    height: 21px;
    margin: 0;
    padding: 0;
    border: 0;
}
