@yahei:MICROSOFT YaHei,Helvetica,Tahoma,sans-serif;
@charset "UTF-8";
html {
    background-color: #fff;
}
input {
    margin: 1px;
    padding: 0;
    border: 0;
    outline: none;
    background-color: white;

    -webkit-appearance: none;
            appearance: none;
    -webkit-tap-highlight-color: rgba(255,0,0,0);
}

body {
    margin: 0;
}


#PASSP__1__mobilenum {
    width: 350/640rem;
    height: 96/750rem;
    padding-left: 20/750rem;
    font-size: 24/750rem;
    line-height: 24/750rem;

    // input: :-webkit-input-placeholder {
    //     color: #ccc;
    // }
}
#smsLogin {
    margin: 51/750rem 30/750rem;
}

div.phone {
    float: left;
    width: 61/640rem;
    height: 72/640rem;
    // background: url(img/phone.png) no-repeat;
    background-position: center;
    background-size: cover;
}
#PASSP__1__mobilenumWrapper {
    border: 1px solid #ccc;
}
#PASSP__1__password {
    height: 96/750rem;
    font-size: 24/750rem;
    line-height: 24/750rem;
}
#PASSP__1__passwordWrapper {
    position: relative;
    padding-left: 20/750rem;
    border: 1px solid rgb(216,216,216);
    background-color: white;
}
// 发送动态验证码
.pass-button-send {
    // border-left:1px solid rgb(216,216,216);
    border-radius: 0;
}
// 发送动态验证码
#PASSP__1__smsCodeSend {
    position: absolute;
    top: 0;
    right: 0;
    height: 96/750rem;
    padding: 0 20/640rem;
    font-size: 28/750rem;
    color: #fff;
    background-color: #6069e6;
}
#PASSP__1__smsCodeSend.button-inactive{
   position: absolute;
   top: 0;
   right: 0;
   height: 96/750rem;
   padding: 0 20/640rem;
   font-size: 28/750rem;
   color: #565ECC;
   border: 1px solid #565ECC;
   background-color: #EBECFE;
}
.pass-tip-smsCodeSend {
    display: none;
}
// 立即登录
#PASSP__1__submit {
    width: 100%;
    height: 72/640rem;
    border: 0;
    border: 2px solid #6069e6;
    font-size: 28/640rem;
    color: #fff;
    border-radius: 4px;
    background-image: linear-gradient(45deg, #6C4CD4 0%, #6069E6 100%);
}
#PASSP__1__submit.button-inactive{
    width: 100%;
    height: 72/640rem;
    border: 0;
    border: 2px solid #6069e6;
    font-size: 28/640rem;
    color: #6069E6;
    background: #FFFFFF;
    border: 2px solid #6069E6;
    border-radius: 4px;
}
div.key {
    float: left;
    width: 61/640rem;
    height: 72/640rem;
    // background: url(img/key.png) no-repeat;
    background-position: center;
    background-size: 100%;
    background-size: cover;
}
.passurl {
    font-size: 28/750rem;
    text-decoration: none;
    color: #6069e6;
}
.word {
    font-size: 28/750rem;
    color: #666;
    float: right;
    input {
        width: 24/750rem;
        height: 24/750rem;
        border: 1px solid #6069e6;
        border-radius: 4px;
        // -webkit-appearance: none;
    }
}
.footer{
    position: fixed;
    bottom: 50/750rem;
    text-align: center;
    width: 100%;
    font-size: 28/750rem;
    color: #666666;
}
#PASSP__1__msgWrapper {
    font-size: 24/750rem;
    color: #fa3250;
}
