// Animate
// @see http://tobiasahlin.com/spinkit/
// -----------------------------------------------------------------------------

/**
 * @use 
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
    .spinner {
        .spinner();
    }
*/

.spinner(@color: #ff4683, @lineH: 14px) {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 32px;
    .vertical-align(@lineH);
    margin-right: 4px;
    font-size: 10px;
    > div {
        display: inline-block;
        background-color: @color;
        height: 100%;
        width: 3px;
        .animation(stretchdelay 1.2s infinite ease-in-out);
    }
    .rect1 {
        .animation-delay(-0.5s);
    }
    .rect2 {
        .animation-delay(-0.4s);
    }
    .rect3 {
        .animation-delay(-0.3s);
    }
    .rect4 {
        .animation-delay(-0.2s);
    }
    .rect5 {
        .animation-delay(-0.1s);
    }
    @-webkit-keyframes stretchdelay {
        0%,
        40%,
        100% {
            .transform(scaleY(0.4));
        }
        20% {
            .transform(scaleY(1));
        }
    }
    @keyframes stretchdelay {
        0%,
        40%,
        100% {
            .transform(scaleY(.4));
        }
        20% {
            .transform(scaleY(1));
        }
    }
}


/**
 * @use 
    <div class="bounce">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
    .bounce {
        .bounce();
    }
*/

.bounce(@color: @theme-color) {
    > div {
        width: 6px;
        height: 6px;
        background-color: @color;
        margin-bottom: 2px;
        border-radius: 100%;
        display: inline-block;
        .animation(bouncedelay 1.2s infinite ease-in-out);
    }
    .circle1 {
        .animation-delay(-0.3s);
    }
    .circle2 {
        .animation-delay(-0.15s);
    }
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            .transform(scale(0.0));
        }
        40% {
            .transform(scale(1.0));
        }
    }
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            .transform(scale(0.0));
        }
        40% {
            .transform(scale(1.0));
        }
    }
}


/** bounce **/

@-webkit-keyframes bounce {
    0% {
        .transform(scale(1));
    }
    50% {
        .transform(scale(1.5));
    }
    100% {
        .transform(scale(1));
    }
}

@keyframes bounce {
    0% {
        .transform(scale(1));
    }
    50% {
        .transform(scale(1.5));
    }
    100% {
        .transform(scale(1));
    }
}
