.segmented-control {
    font-size: 17px;
}
.segmented-control .control-item {
    padding-top: 15px;
    padding-bottom: 16px;
}
.table-view {
    margin-bottom: 15px;
    padding-left: 0;
    border-bottom: 0;
    .table-none-view-img{
        background: url('img/none_bg.png') no-repeat 100% 100%;
        width: 135px;
        height: 135px;
        margin: 0 auto;
    }
}
.table-view .item-amount {
    float: right;
    margin-right: 10px;
}
.table-view .icon {
    float: right;
    margin-right: 10px;
    font-size: 15px;
    color: #999;
}
.table-view-cell {
    padding: 11px 0 11px 20px;
}
.reward-list {
    margin-top: 15px;
}
.reward-list .item-label {
    position: absolute;
    left: 150px;
}
.order-detail-list {
    display: none;
    margin: 10px 0 -15px -20px;
    padding-left: 20px;
    border: 0;
    background-color: #f4f4f4;
}
.order-detail-list .order-detail-item {
    padding-right: 15px;
    padding-left: 0;
    border: 0;
}
.order-detail-list  .order-detail-item .order-detail-label {
    display: inline-block;
    width: 90px;
    margin-right: 20px;
}
.table-view-tpl {
    border-bottom: 0;
}
.none-text-list {
    padding-top: 50px;
    border-bottom: 0;
    text-align: center;
    background: #f4f4f4;
}
.none-text {
    margin-bottom: 0;
    font-size: 17px;
}
.table-noborder {
    border: none;
}
.table-view .item-totalamount {
    margin-right: -30px;
}
.collapse {
    height: 10px;
    border-top: 1px solid rgb(216,216,216);
    border-bottom: 1px solid rgb(216,216,216);
    background-color: rgb(244,244,244);
}
.loadingmore {
    height: 43px;
    font-size: 1.2rem;
    line-height: 43px;
    text-align: center;
    color: #99999d;
    background-color: #f0f0f0;
    /* margin-bottom: 50px; */
}
.content {
    background: #f4f4f4;
}
.content-title {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 11px 15px 11px 25px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.content-title .total-amount {
    float: right;
    color: #ff4978;
}
.font-color-gray {
    color: #999;
}
.table-view .item-status {
    /* float: right;
    margin-right: 10px; */
    position: absolute;
    right: 113px;
}
.table-view .item-status-green {
    color: #82c64f;
}
.table-view .item-status-pink {
    color: #ff4978;
}
.table-view .item-status-gray {
    color: #999;
}
.table-view .item-amount {
    /*  float: right;
   margin-right: -26px; */
    position: absolute;
    right: 40px;
}
.table-view .item-time {
    font-size: 15px;
}
.segmented-control {
    border: 0;
    border-bottom: 1px solid #d8d8d8;
}
.segmented-control .control-item.active {
    border-bottom: 1px solid #ff4978;
    color: #ff4978;
    background: #fff;
}
