
body,html{font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;}
.content{
    background: #f4f4f4;
}
.content-title{
    padding: 11px 15px 11px 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #fff;
}
.content-title .total-amount{
    color: #ff4978;
    float: right;
}
.table-view {
    padding-left: 10px;
}
.font-color-gray{
    color: #999;
}
.table-view .item-status{
    /* float: right;
    margin-right: 10px; */
    position: absolute;
    right: 113px;
}
.table-view .item-status-green{
    color: #82c64f;
}
.table-view .item-status-pink{
    color: #ff4978;
}
.table-view .item-status-gray{
    color: #999999;
}
.table-view .item-amount{
   /*  float: right;
   margin-right: -26px; */
    position: absolute;
    right: 40px;
}
.table-view .item-time{
    font-size: 15px;
}
.segmented-control{
    border: 0;
    border-bottom: 1px solid #d8d8d8;
}
.segmented-control .control-item.active{
    background: #fff;
    border-bottom: 1px solid #ff4978;
    color: #ff4978;
}



.table-view{
    border-bottom: 0;
}
.none-text-list{
    border-bottom: 0;
    padding-top: 50px;
    background: #f4f4f4;
    text-align: center;
    margin-left: -10px;
}
.none-text{
    margin-bottom: 0;
    font-size: 17px;
}
#bill-list{
    font-size: 14px;
}
.content-title{
    font-size: 14px;
}



