@charset "UTF-8";
html {
  background-color: #fff;
}
input {
  margin: 1px;
  padding: 0;
  border: 0;
  outline: none;
  background-color: white;
  -webkit-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
body {
  margin: 0;
}
header {
  padding: 0.06666667rem 0.06666667rem 0.10533333rem 0.06666667rem;
}
header .nav {
  display: flex;
  padding: 0 0.07733333rem 0 0.07733333rem;
}
header .circle-1-border {
  display: inline-block;
  width: 0.04rem;
  height: 0.04rem;
  border: 1px solid #6069e6;
  border-radius: 50%;
}
header .circle-1-dot {
  width: 0.01733333rem;
  height: 0.01733333rem;
  margin: 0.01066667rem auto;
  border-radius: 50%;
  background-color: #6069e6;
}
header .text {
  display: flex;
  margin-top: 0.048rem;
  text-align: center;
}
header .text-1 {
  display: inline-block;
  font-size: 0.03733333rem;
  line-height: 0.03733333rem;
  color: #6069e6;
  flex: 1;
  text-align: left;
}
header .text-2 {
  display: inline-block;
  font-size: 0.03733333rem;
  line-height: 0.03733333rem;
  color: #6069e6;
  flex: 1;
}
header .text-2-disabled {
  display: inline-block;
  font-size: 0.03733333rem;
  line-height: 0.03733333rem;
  color: #999999;
  flex: 1;
  text-align: center;
}
header .text-3-disabled {
  display: inline-block;
  font-size: 0.03733333rem;
  line-height: 0.03733333rem;
  color: #999999;
  flex: 1;
  text-align: right;
}
header .line {
  display: inline-block;
  width: 0.31466667rem;
  height: 1px;
  border: none;
  border-top: 1px solid #6069e6;
  flex: 1;
}
header .line-disabled {
  display: inline-block;
  width: 0.31466667rem;
  height: 1px;
  border: none;
  border-top: 1px solid #ccc;
  flex: 1;
}
header .circle-1-border-disabled {
  display: inline-block;
  width: 0.04rem;
  height: 0.04rem;
  border: 1px solid #ccc;
  border-radius: 50%;
}
header .circle-1-dot-disabled {
  width: 0.01733333rem;
  height: 0.01733333rem;
  margin: 0.01066667rem auto;
  border-radius: 50%;
  background-color: #ccc;
}
.login-tips .bg-img {
  background: url(../img/bg.6983e34.png) no-repeat;
  width: 100%;
  height: 1.02933333rem;
  background-size: 100% 1.02933333rem;
}
.login-tips .button {
  position: absolute;
  width: 100%;
  display: flex;
  bottom: 0.11733333rem;
  text-decoration: none;
}
.login-tips .button .left {
  text-align: center;
  display: inline-block;
  font-size: 0.04266667rem;
  line-height: 0.10666667rem;
  margin-left: 0.04rem;
  height: 0.10666667rem;
  flex: 1;
  color: #fff;
  background-color: #6069e6;
  border: 1px solid #6069e6;
  border-radius: 4px;
  text-decoration: none;
}
.login-tips .button .right {
  text-align: center;
  display: inline-block;
  font-size: 0.04266667rem;
  line-height: 0.10666667rem;
  margin-left: 0.03466667rem;
  margin-right: 0.04rem;
  height: 0.10666667rem;
  flex: 1;
  color: #6069e6;
  background-color: #fff;
  border: 1px solid #6069e6;
  border-radius: 4px;
  text-decoration: none;
}
#PASSP__1__mobilenum {
  width: 0.546875rem;
  height: 0.128rem;
  padding-left: 0.02666667rem;
  font-size: 0.032rem;
  line-height: 0.032rem;
}
#smsLogin {
  margin: 0 0.03125rem;
}
div.phone {
  float: left;
  width: 0.0953125rem;
  height: 0.1125rem;
  background-position: center;
  background-size: cover;
}
#PASSP__1__mobilenumWrapper {
  border: 1px solid #ccc;
}
#PASSP__1__password {
  height: 0.128rem;
  font-size: 0.032rem;
  line-height: 0.032rem;
}
#PASSP__1__passwordWrapper {
  position: relative;
  padding-left: 0.02666667rem;
  border: 1px solid #d8d8d8;
  background-color: white;
  margin: 0;
}
.pass-button-send {
  border-radius: 0;
}
#PASSP__1__smsCodeSend {
  position: absolute;
  top: 0;
  right: 0;
  height: 0.128rem;
  padding: 0 0.03125rem;
  font-size: 0.03733333rem;
  color: #fff;
  background-color: #6069e6;
}
#PASSP__1__smsCodeSend.button-inactive {
  position: absolute;
  top: 0;
  right: 0;
  height: 0.128rem;
  padding: 0 0.03125rem;
  font-size: 0.03733333rem;
  color: #565ECC;
  border: 1px solid #565ECC;
  background-color: #EBECFE;
}
.pass-tip-smsCodeSend {
  display: none;
}
#PASSP__1__submit {
  width: 100%;
  height: 0.1125rem;
  border: 0;
  border: 2px solid #6069e6;
  font-size: 0.04375rem;
  color: #fff;
  border-radius: 4px;
  background-image: linear-gradient(45deg, #6C4CD4 0%, #6069E6 100%);
}
#PASSP__1__submit.button-inactive {
  width: 100%;
  height: 0.1125rem;
  border: 0;
  border: 2px solid #6069e6;
  font-size: 0.04375rem;
  color: #6069E6;
  background: #FFFFFF;
  border: 2px solid #6069E6;
  border-radius: 4px;
}
div.key {
  float: left;
  width: 0.0953125rem;
  height: 0.1125rem;
  background-position: center;
  background-size: 100%;
  background-size: cover;
}
.passurl {
  font-size: 0.03733333rem;
  text-decoration: none;
  color: #6069e6;
}
.word {
  font-size: 0.03733333rem;
  color: #666;
}
.word input {
  width: 0.032rem;
  height: 0.032rem;
  border: 1px solid #6069e6;
  border-radius: 4px;
}
.footer {
  position: fixed;
  bottom: 0.06666667rem;
  text-align: center;
  width: 100%;
  font-size: 0.03733333rem;
  color: #666666;
}
#PASSP__1__msgWrapper {
  font-size: 0.032rem;
  color: #fa3250;
}
