body,
html {
  font-family: "Microsoft YaHei", "Hiragino Sans GB", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.content {
  background: #f4f4f4;
}
.content-title {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 11px 15px 11px 25px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background: #fff;
}
.content-title .total-amount {
  float: right;
  color: #ff4978;
}
.table-view {
  padding-left: 10px;
}
.font-color-gray {
  color: #999;
}
.table-view .item-status {
  /* float: right;
    margin-right: 10px; */
  position: absolute;
  right: 113px;
}
.table-view .item-status-green {
  color: #82c64f;
}
.table-view .item-status-pink {
  color: #ff4978;
}
.table-view .item-status-gray {
  color: #999;
}
.table-view .item-amount {
  /*  float: right;
   margin-right: -26px; */
  position: absolute;
  right: 40px;
}
.table-view .item-time {
  font-size: 15px;
}
.segmented-control {
  border: 0;
  border-bottom: 1px solid #d8d8d8;
}
.segmented-control .control-item.active {
  border-bottom: 1px solid #ff4978;
  color: #ff4978;
  background: #fff;
}
.table-view {
  border-bottom: 0;
}
.none-text-list {
  margin-left: -10px;
  padding-top: 50px;
  border-bottom: 0;
  text-align: center;
  background: #f4f4f4;
}
.none-text {
  margin-bottom: 0;
  font-size: 17px;
}
#bill-list {
  font-size: 14px;
}
.content-title {
  font-size: 14px;
}
.collapse {
  height: 10px;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  background-color: #f4f4f4;
}
.loadingmore {
  height: 43px;
  font-size: 1.2rem;
  line-height: 43px;
  text-align: center;
  color: #99999d;
  background-color: #f0f0f0;
  /* margin-bottom: 50px; */
}
li {
  list-style: none;
}
.content-title {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 11px 15px 11px 25px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background: #fff;
}
.content-title .total-amount {
  float: right;
  color: #ff4978;
}
.table-view {
  padding-left: 10px;
}
.font-color-gray {
  color: #999;
}
.table-view .item-status {
  /* float: right;
    margin-right: 10px; */
  position: absolute;
  right: 113px;
}
.table-view .item-status-green {
  color: #82c64f;
}
.table-view .item-status-pink {
  color: #ff4978;
}
.table-view .item-status-gray {
  color: #999;
}
.table-view .item-amount {
  /*  float: right;
   margin-right: -26px; */
  position: absolute;
  right: 40px;
}
.table-view .item-time {
  font-size: 15px;
}
.segmented-control {
  border: 0;
  border-bottom: 1px solid #d8d8d8;
}
.segmented-control .control-item.active {
  border-bottom: 1px solid #ff4978;
  color: #ff4978;
  background: #fff;
}
