<!DOCTYPE html> <html lang=zh-CN> <head> <meta charset=utf-8> <title>帮助</title> <meta http-equiv=X-UA-Compatible content="IE=Edge"> <meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"> <meta name=format-detection content="telephone=no"> <meta name=apple-mobile-web-app-status-bar-style content=black> <meta name=apple-mobile-web-app-capable content=yes> <link href="../common/common.css" rel="stylesheet"><link href="../help/help.css" rel="stylesheet"></head> <body> <div class=help-wrap> <ul class=help-list> <li class="help-item border-bt"><a href=http://band.baidu.com/rules/service.html>会员服务权益<span></span></a></li> <li class="help-item border-bt"><a href=http://band.baidu.com/rules/members.html>会员服务规则<span></span></a></li> <li class="help-item border-bt"><a href=http://band.baidu.com/rules/commonsense.html>常见问题<span></span></a></li> </ul> </div> <script> // 设置rem单位为屏幕宽度,适配神器
    (function () {
        function rem() {
            document.documentElement.style.fontSize
            = (document.documentElement.clientWidth
            || document.body.clientWidth) + 'px';
            // 设置body字体大小，不影响body内字体大小
            document.body.style.fontSize = '16px';
        }
        rem();
        window.addEventListener('resize', rem, false);
    })(); </script> <script type="text/javascript" src="../common/common.js"></script><script type="text/javascript" src="../help/help.js"></script></body> </html>