@yahei:MICROSOFT YaHei,Helvetica,Tahoma,sans-serif;
@charset "UTF-8";
html{background-color:#ffffff;}
input{
	-webkit-appearance:none;
	appearance:none;
	-webkit-tap-highlight-color: rgba(255,0,0,0);
	outline:none;
	border:0px;
	padding:0px;
	margin: 1px;
	background-color:white;
}

body{
	margin: 0;
}
header{
	padding: 50/750rem 30/750rem 79/750rem 30/750rem;
	.nav{
		display: flex;
		padding: 0 70/750rem 0 70/750rem;
	}
	.circle-1-border{
		width: 30/750rem;
		height: 30/750rem;
		border-radius: 50%;
		border: 1px solid #6069E6;
		display: inline-block;
	}
	.circle-1-dot{
		width: 13/750rem;
		height: 13/750rem;
		border-radius: 50%;
		background-color: #6069E6;
		margin: 8/750rem auto;
	}
	.text{
		text-align: center;
		margin-top: 48/750rem;
		display: flex;

	}
	.text-1{
		flex: 1;
		display: inline-block;
		font-size: 28/750rem;
		color: #6069E6;
		line-height: 28/750rem;
	}
	.line{
		flex:1;
		width: 236/750rem;
		display: inline-block;
		height: 1px;
		border: none;
		border-top: 1px solid #6069E6;
	}
	.line-disabled{
		flex:1;
		width: 236/750rem;
		display: inline-block;
		height: 1px;
		border: none;
		border-top: 1px solid #cccccc;	
	}
	.circle-1-border-disabled{
		width: 30/750rem;
		height: 30/750rem;
		border-radius: 50%;
		border: 1px solid #cccccc;
		display: inline-block;
	}
	.circle-1-dot-disabled{
		width: 13/750rem;
		height: 13/750rem;
		border-radius: 50%;
		background-color: #cccccc;
		margin: 8/750rem auto;
	}
}
#PASSP__1__mobilenum{
	padding-left: 20/750rem;
	width: 350/640rem;
	height: 96/750rem;
	font-size: 24/750rem;
	line-height: 24/750rem;

	input::-webkit-input-placeholder{
		color:#cccccc;
	}
}
#smsLogin{
	margin: 0 20/640rem ; 
}

div.phone{
	width: 61/640rem;
	height: 72/640rem;
	float: left;
	background:url(img/phone.png) no-repeat;
	background-position: center;
	background-size: cover;
}
#PASSP__1__mobilenumWrapper{
	border: 1px solid #cccccc;
}
#PASSP__1__password{
	height: 96/750rem;
	font-size: 24/750rem;
	line-height: 24/750rem;
}
#PASSP__1__passwordWrapper{
	padding-left: 20/750rem;
	border: 1px solid rgb(216,216,216);
	background-color: white;
	position: relative;
}
// 发送动态验证码
.pass-button-send{
	// border-left:1px solid rgb(216,216,216);
	border-radius: 0;
}
#PASSP__1__smsCodeSend{
	height:96/750rem;
	color:#ffffff;
	background-color: #6069E6;
	font-size:28/750rem;
	position: absolute;
    right: 0px;
    top: 0;
    padding:0 20/640rem;  
}
.pass-tip-smsCodeSend{
	display: none;
}
#PASSP__1__submit{
	width: 100%;
	height: 72/640rem;
	font-size: 28/640rem;
	border:0px;
	border: 2px solid #6069E6;
	border-radius: 4px;
	color: #6069E6;
}
div.key {
	background-size: 100%;
	width: 61/640rem;
	height: 72/640rem;
	float: left;
	background:url(img/key.png) no-repeat;
	background-position: center;
	background-size: cover;
}
.passurl{
	color: #6069E6;
	font-size: 28/750rem;
	text-decoration: none;
}
.word{
	input {
		-webkit-appearance:none;
		width: 24/750rem;
		height: 24/750rem;
		border: 1px solid #6069E6;
        border-radius: 4px;
	}
	font-size:28/750rem;
	color:#666666;
}
#PASSP__1__msgWrapper{
	color:#FA3250;
	font-size:24/750rem;

}
