    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        position: relative;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        img {
            width: 100%;
        }
        button {
            background: #6C4CD4;
            width: 690/750rem;
            height: 80/750rem;
            position: absolute;
            left: 4%;
            bottom: 11.2%;
            border-radius: 2px;
            color: #fff;
            font-size: 32/750rem;
            line-height: 80/750rem;;
        }
    }