{
    "id": "bnl",
    "pages": [
        {
            "name": "addCode",
            "file": "/page/addCode.html",
            "login": false
        },
        {
            "name": "cardList",
            "file": "/page/cardList.html",
            "login": false
        },
        {
            "name": "dailyBilling",
            "file": "/page/dailyBilling.html",
            "login": false
        },
        {
            "name": "firstGuide",
            "file": "/page/firstGuide.html",
            "login": false
        },
        {
            "name": "guide",
            "file": "/page/guide.html",
            "login": false
        },
        {
            "name": "help",
            "file": "/page/help.html",
            "login": false
        },
        {
            "name": "mendianSearch",
            "file": "/page/mendianSearch.html",
            "login": false
        },
        {
            "name": "myMaterial",
            "file": "/page/myMaterial.html",
            "login": false
        },
        {
            "name": "promoteDetail",
            "file": "/page/promoteDetail.html",
            "login": false
        },
        {
            "name": "totalReward",
            "file": "/page/totalReward.html",
            "login": false
        },
        {
            "name": "unionCenter",
            "file": "/page/unionCenter.html",
            "login": false
        },
        {
            "name": "userCenter",
            "file": "/page/userCenter.html",
            "login": false
        }
    ]
}