@font-face
{
    font-family: 'PingFangSC-Regular';
}
body,html{
    font-family:'PingFangSC-Regular','Microsoft YaHei';
    background-color: rgb(242,244,243);
}

.header{
    height: 186/750rem;
    text-align: center;
    background-color: #fff;
    .info-tips{
        height: 72/750rem;
        color: rgb(153,153,153);
        font-size: 24/750rem;
        line-height: 72/750rem;
    }
    .claim-button{
        border-radius: 4/750rem;
        font-size: 32/750rem;
        height: 78/750rem;
        line-height: 78/750rem;
        width: 703/750rem;
        margin: 0 auto;
        border: 2px solid #ff4978;
        .btn-pink;
    }
}
.btn-pink{
    color: #ff4978;
}

.collaps{
    height: 0.0375rem;
    background-color: rgb(244,244,244);
}
.material-info{
    background-color: #fff;
    padding: 0 24/750rem;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .header-title{
        font-size: 32/750rem;
        color: rgb(51,51,51);
        height: 88/750rem;
        line-height: 88/750rem;
        text-align: left;
        // border-bottom: 1px solid rgb(229,229,229);
    }
    .material-item{
        height: 88/750rem;
        line-height: 88/750rem;
        text-align: left;
        font-size: 30/750rem;
        color: rgb(102,102,102);
        border-top: 1px solid rgb(229,229,229);
        .arrow-right{
            position: relative;
            top: 50%-8px;
            float: right;
            display: inline-block;  
            border-right: 1px solid;
            border-bottom: 1px solid;  
            width: 16/750rem;
            height: 16/750rem;  
            transform: rotate(-45deg); 
            -webkit-transform:rotate(-45deg); 
            -o-transform: rotate(-45deg); 
            -moz-transform:  rotate(-45deg); 
        }
    }

}
section{
    a{
        display: block;
        text-decoration-line: none;
    }
}
.dialog-content-bd{
    .dialog-close{
        height: 13px;
        width: 13px;
        background: url('img/close.png') no-repeat;
        background-size: 13px 13px;
        position: absolute;
        right: 13px;
        top: 13px;
    }
    .title{
        position: relative;
        margin-top: 3px;
        line-height: 28px;
        text-align: center;
        color: rgb(103,103,103);
        font-size: 14px;
        width: 50%;
        margin: 0 auto;
    }
    .title-h1{
        text-align: center;
        font-size: 16px;
        line-height: 30px;
        color: #000;
        font-weight: 300;
    }
    
}