body,
html {
  font-family: 'Microsoft YaHei', 'Hiragino Sans GB', Helvetica, Arial, 'Lucida Grande', sans-serif;
}
.content {
  background: #f4f4f4;
}
.btn-pink {
  background: #ff4978;
  border: 0 ;
  color: #fff;
  margin-top: -5px;
  float: right;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  text-decoration: none;
  outline: none;
  padding: 5px;
  font-size: 14px;
}
.btn-pink:active {
  color: #fff;
}
.content .font-color-gray {
  color: #989898;
}
.content .font-color-pink {
  color: #ff4978;
}
.content-title {
  padding: 11px 15px 11px 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background: #fff;
}
.table-view-cell {
  margin-left: 10px;
  padding: 11px 0px 11px 15px;
}
#codeList .bind-btn {
  margin: -11px 0px -11px -15px;
  float: right;
  margin-right: 14px;
  color: #ff4978;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  text-decoration: none;
  outline: none;
  background: transparent;
}
#codeList .unbind-btn {
  margin: -11px 0px -11px -15px;
  float: right;
  margin-right: 8px;
  color: #ff4978;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  text-decoration: none;
  outline: none;
  background: transparent;
}
.content .item-title {
  display: inline-block;
  width: 100px;
}
.content .item-deal-name {
  float: left;
  width: 100px;
}
.content .item-deal-content {
  margin-left: 100px;
  margin-right: 14px;
}
.dialog-wrap .deal-id-text,
.dialog-wrap .merchant-id-text {
  width: 70%;
}
.dialog-wrap .dialog-content-bd .dialog-item {
  margin: 15px 0;
}
.dialog-wrap .dialog-merchant-item {
  display: none;
}
.none-text {
  margin-bottom: 0;
  font-size: 17px;
}
.table-none-view {
  border: none;
  text-align: center;
  background: #f4f4f4;
}
.content .loadingmore {
  text-align: center;
  height: 30px;
  line-height: 30px;
  margin-top: -15px;
}
