body,html{font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;}
.content{
    background: #f4f4f4;
    padding: 20px 10px 0 10px;
}
.content .content-title{
    margin-bottom: 15px;
    font-size: 15px;
}
.btn-pink{
    background: #ff4978;
    border:0 ;
    color: #fff;
}
.content .deal-id-text,.content .merchant-id-text{
    width: 70%;
}
.content .content-item{
    margin: 15px 0;
}
.content .merchant-item{
    display: none;
}
/* .content label{
    display: inline-block;
    width: 30%;
    font-size: 17px;
}
.content .merchant-id-text{
    width: 70%;
} */