<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>百糯连引导页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
<link href="../common/common.css" rel="stylesheet"><link href="../firstGuide/firstGuide.css" rel="stylesheet"></head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/guide1.d3a8f6e.jpg" alt="引导页1"></div>
            <div class="swiper-slide">
                <img src="../img/guide2.6e80bd1.jpg" alt="引导页2">
                <button id="enterLm" type="button">立即加入百度糯米商户联盟</button>
            </div>
        </div>
    </div>
    <script>
    // 设置rem单位为屏幕宽度,适配神器
    (function () {
        function rem() {
            document.documentElement.style.fontSize
            = (document.documentElement.clientWidth
            || document.body.clientWidth) + 'px';
            // 设置body字体大小，不影响body内字体大小
            document.body.style.fontSize = '16px';
        }
        rem();
        window.addEventListener('resize', rem, false);
    })();
    </script>
<script type="text/javascript" src="../common/common.js"></script><script type="text/javascript" src="../firstGuide/firstGuide.js"></script></body>
</html>