<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>当日佣金</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="../common/common.css" rel="stylesheet"><link href="../promoteDetail/promoteDetail.css" rel="stylesheet"></head>
<body>
    <div class="content">
        <div class="segmented-control">
            <a class="control-item active" user_type="0"> 全部 </a>
            <a class="control-item" user_type="1"> 新客 </a>
            <a class="control-item" user_type="2"> 老客 </a>
        </div>
        <div class="reward-list"></div>

    </div>
<script type="text/javascript" src="../common/common.js"></script><script type="text/javascript" src="../promoteDetail/promoteDetail.js"></script></body>
<html>
</html>
</html>