.segmented-control{
    font-size: 17px;
}
.segmented-control .control-item{
    padding-top: 15px;
    padding-bottom: 16px;
}
.table-view{
    padding-left: 0;
    margin-bottom: 15px;
    border-bottom:0;
}
.table-view .item-amount {
    float: right;
    margin-right: 10px;
}
.table-view .icon{
    float: right;
    margin-right: 10px;
    color: #999;
    font-size: 15px;
}
.table-view-cell{
    padding: 11px 0px 11px 20px;
}
.reward-list{
    margin-top: 15px;
}
.reward-list .item-label{
    position: absolute;
    left: 150px;
}
.order-detail-list{
    border: 0;
    background-color: #f4f4f4;
    margin: 10px 0 -15px -20px;
    padding-left: 20px;
    display: none;
}
.order-detail-list .order-detail-item{
    padding-left: 0;
    padding-right:15px;
    border: 0;
}
.order-detail-list  .order-detail-item .order-detail-label{
    margin-right: 20px;
    display: inline-block;
    width: 90px;
}
.table-view-tpl{
    border-bottom: 0;
}
.none-text-list{
    border-bottom: 0;
    padding-top: 50px;
    background: #f4f4f4;
    text-align: center;
}
.none-text{
    margin-bottom: 0;
    font-size: 17px;
}
.table-noborder{
    border:none;
}
.table-view .item-totalamount{
    margin-right: -30px;
}